apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: a6yu3m6z8-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/a6yu3m6z8-java-quarkus-gitops